@import '../../../css/_variables'

.navbar
  height: $navbar-height
  background-color: $main-color
  width: 100%
  position: fixed
  z-index: 1000
  top: 0
  display: flex
  align-items: center
  .list
    margin-left: 4.5vw
    display: flex
    gap: 0 30px
    width: 40%
    list-style: none
    .list-item
      font-size: 20px
      text-decoration: none
      color: #fff
      display: block
      position: relative
      overflow: hidden
      padding-bottom: 6px
      z-index: 1
      &::after
        content: ''
        display: block
        position: absolute
        width: 100%
        height: 10px
        transform: translate(-100%, -10px)
        background-color: $secondary-color
        transition: transform .19s linear
        z-index: -1 
      &:hover
        &::after
          transform: translate(0, -10px)

    
      

