@import '../../../../../css/_variables'

.wrapper-table--workers
  font-family: sans-serif
  border-collapse: collapse
  width: 100%
  margin: 100px auto
  .table--workers
    background-color: #000
    margin: auto
    border: 2px solid #000
    th
      border: 1px solid #000
      padding: 2px 5px
      background-color: $secondary-color
    td
      border: 1px solid #000
      padding: 2px 5px
    tr
      &:nth-child(2n)
        background-color: $bg-color
      &:nth-child(2n-1)
        background-color: $main-color
      button
        background-color: transparent
        margin-left: 6px
        cursor: pointer
        border: none
        font-size: 1.2rem
        transition: all .23s linear
        &:hover
          color: $secondary-color